
.logo a {
    display: block;
    width: 80px;
    height: 45px;
    background: url('../image/img/sprite.png')no-repeat top;
    background-size: 100%;
    background-position: 0px -3px;

}

.nav-ceng {
    padding: 0px 150px;
    height: 45px;
    font-size: 16px;
}

nav div {
    float: left;
    text-align: center;
    line-height: 45px;
}

nav a {
    color: #a3b5a7;
    display: block;
}

nav .ul-list {
    float: left;
}

nav .ul-list li {
    width: 70px;
    float: left;
    text-align: center;
    line-height: 45px;
    margin-left: 10px;
}

.city a {
    font-size: 12px;
    color: #00B38A;
    margin-left: 20px;

}

.city-list a {
    font-size: 12px;
    margin-left: 20px;
}

.ul-list li:first-child a {
    background-color: black;
    color: #fff;
}

.ul-list li:hover a {
    background-color: black;
    color: #fff;
}

nav .right-list {
    float: right;
}

nav .right-list li {
    float: left;
    text-align: center;
    line-height: 45px;
}

nav span {
    color: #a3b5a7;
}

.right-list li {
    margin-left: 5px;
}

.right-list li .user {
    width: 35px;
    height: 45px;
    display: inline-block;
    background: url("../image/img/sprite.png")no-repeat center;
    background-position: -5px -40px;
    background-size: 79px;
    /* text-align: center; */
    /* line-height: 35px; */
    vertical-align: middle;
}

.right-list a {
    font-size: 12px;
}

.right-list li:hover a {
    color: #fff;
}


.right-list li .phone {
    width: 35px;
    height: 45px;
    display: inline-block;
    background: url("../image/img/sprite.png")no-repeat center;
    background-position: -35px -40px;
    background-size: 79px;
    text-align: center;
    vertical-align: middle;

}

.right-list .gre {
    color: #37c77f;

}
.header-top{
    width: 100%;
    height: 130px;
    background-color: teal;
}